image: maven:3-jdk-12-alpine

#cache:
#  paths:
#    - target/

before_script:
  - apk add make

stages:
  - build
#  - test

maven_build:
  stage: build
  script: make build

#maven_test:
#  stage: test
#  script: make test
